name: self hosted runner

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build_libraries_unix:
    runs-on: self-hosted
    steps:
      - name: list the files
        shell: bash -l {0}
        run: ls -al
      - name: create a file
        shell: bash -l {0}
        run: touch helloworld.txt
      - name: create a file
        shell: bash -l {0}
        run: bash test.sh 
